<RCC>
    <qresource prefix="/">
        <file>file.png</file>
        <file>minus.png</file>
        <file>plus.png</file>
        <file>uncheck.png</file>
        <file>yellow-flag.png</file>
        <file>check.png</file>
        <file>file-open.png</file>
        <file>folder.png</file>
        <file>材料库配置范例_20150303.xml</file>
        <file>library.png</file>
        <file>run.png</file>
        <file>open-file.png</file>
        <file>save-as.png</file>
        <file>save-file.png</file>
    </qresource>
</RCC>
