<RCC>
    <qresource prefix="/">
        <file>file.png</file>
        <file>minus.png</file>
        <file>plus.png</file>
        <file>uncheck.png</file>
        <file>yellow-flag.png</file>
        <file>check.png</file>
        <file>file-open.png</file>
        <file>folder.png</file>
        <file>library.png</file>
        <file>run.png</file>
        <file>open-file.png</file>
        <file>save-as.png</file>
        <file>save-file.png</file>
        <file>stop.png</file>
        <file>close.png</file>
        <file>project-dir.png</file>
        <file>log.png</file>
        <file>result.png</file>
        <file>clean.png</file>
        <file>video.png</file>
        <file>image.png</file>
        <file>curve.png</file>
    </qresource>
</RCC>
